resources/views/social/partials/hero.blade.php
resources/views/social/partials/modals.blade.php
resources/views/social/partials/nav.blade.php
resources/views/qrsaas/partials/nav.blade.php
resources/lang/en.json
composer.json
composer.lock
.gitignore
app/Http/Controllers/API/Client/SettingsController.php
app/Http/Controllers/API/Driver/OrdersController.php
app/Http/Controllers/API/Vendor/AuthController.php
app/Http/Controllers/API/Vendor/OrdersController.php
app/Http/Controllers/AppsController.php
app/Http/Controllers/CartController.php
app/Http/Controllers/Controller.php
app/Http/Controllers/DriverController.php
app/Http/Controllers/FeaturesController.php
app/Http/Controllers/FinanceController.php
app/Http/Controllers/FrontEndController.php
app/Http/Controllers/HomeController.php
app/Http/Controllers/OrderController.php
app/Http/Controllers/RestorantController.php
app/Http/Controllers/SettingsController.php
app/Http/Controllers/TestimonialsController.php
app/Order.php
app/Repositories/Orders/BaseOrderRepository.php
app/Traits/Fields.php
app/Traits/HasConfig.php
app/Traits/Modules.php
config/config.php
config/installer.php
config/module.php
config/settings.php
database/migrations/2021_02_26_113854_order_fee_update.php
readme.md
resources/views/apps/index.blade.php
resources/views/cart/payment.blade.php
resources/views/drivers/edit.blade.php
resources/views/drivers/index.blade.php
resources/views/items/index.blade.php
resources/views/landing/index.blade.php
resources/views/layouts/navbars/menus/admin.blade.php
resources/views/orders/partials/actions/actions.blade.php
resources/views/orders/partials/actions/admin/buttons.blade.php
resources/views/orders/partials/actions/buttons.blade.php
resources/views/orders/partials/actions/footeractions.blade.php
resources/views/orders/partials/actions/table.blade.php
resources/views/orders/partials/laststatus.blade.php
resources/views/orders/partials/orderdisplay_local.blade.php
resources/views/orders/partials/orderinfo.blade.php
resources/views/orders/show.blade.php
resources/views/restorants/edit.blade.php
resources/views/restorants/index.blade.php
resources/views/restorants/partials/apps.blade.php
resources/views/restorants/partials/info.blade.php
resources/views/restorants/partials/location.blade.php
resources/views/settings/index.blade.php
routes/api.php
routes/web.php
