<?php

return array (
  'and' => 'and',
  'dashboard' => 'Dashboard',
  'features' => 'Features',
  'features_subtitle' => 'A unique platform to create a contactless QR menu, digital QR code and managing QR digital menu. Easy to use by Nigeria restaurants, hotels, cafes & shops to share digital menus with their customers. Customers just scan the QR, and they see your menu. No mobile app is required. No need to wait for a waiter just to bring the menu. Making orders has never been easier. Packed up with functions for Dine-In, Pickup up and Delivery, this is an all-in-one solution for the needs of today\'s restaurants, cafes, hotels and bars.',
  'features_title' => 'Features',
  'footer_subtitle' => 'TappyQR contactless QR menu maker / digital QR code instant ordering system with POS solution which is an ideal tool for restaurants, bars, cafeterias, pizzerias, hotels.',
  'footer_title' => 'Everything your business needs',
  'hero_button1' => 'Start Now',
  'hero_button2' => 'Learn more',
  'hero_description' => 'Create a contactless QR menu for your Restaurant, Cafe, Hotel, or Bar. Increase your sales and engage more with your customers.',
  'hero_subtitle' => 'With our contactless QR solution',
  'hero_title' => 'Generate more sales & increase customer engagement',
  'i_agree_to' => 'I agree to the',
  'join_now' => 'Join now',
  'login' => 'Login',
  'modal_input_email' => 'Your email',
  'modal_input_name' => 'Restaurant or bar name',
  'modal_input_phone' => 'Phone',
  'modal_title' => 'Register Your Restaurant',
  'pricing' => 'Pricing',
  'pricing_subtitle' => 'You have Free Unlimited Updates and Premium Support on each package.',
  'pricing_title' => 'See our pricing',
  'privacy_policy' => 'Privacy Policy',
  'product' => 'Product',
  'register' => 'Register',
  'start_free_now' => 'Start free now, upgrade to paid plan later',
  'success' => 'Changed successfully.',
  'terms_of_service' => 'Terms of Service',
  'testimonials_description' => 'See for your self',
  'testimonials_subtitle' => 'Think about us',
  'testimonials_title' => 'What restaurant owners',
);
